GITHUB_OAUTH_CLIENT_ID=69ba4b10a4a4cda3b174
GITHUB_OAUTH_CLIENT_SECRET=02e7afa45521bf230ac3d5880d41b04de1e3af59
OAUTHLIB_INSECURE_TRANSPORT=true
OWNER=pallets
REPOSITORY=flask
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
FLASK_APP=app.py
FLASK_ENV=development